PORT = 8080
NODE_ENV = development
URL_SERVER = http://localhost:8080
MONGODB_URI = "mongodb+srv://soemnho1695:soemnho1695@uocgiconguoiyeu.hyo2mgk.mongodb.net/DiemDanhSinhVien"
URL_CLIENTS = http://localhost:5173
JWT_SECRET = ajshdkjashdjhjHAJSGDJKASGDJ182714u21dj*&!^@&$^@!&$*A*^&qweqweqw12vaskjfhjkasd
EMAIL_APP_PASSWORD = hsgf zczj ydhl iaqf
EMAIL_NAME = ntan1695123@gmail.com